# API-.NET7

SeuTempo/: SeuTempo.sln
SeuTempo/SeuTempo.API/: Program.cs  SeuTempo.API.csproj
SeuTempo/SeuTempo.API/Controllers/: AutenticacaoController.cs  UsuarioController.cs
SeuTempo/SeuTempo.API/Extensions/: ServicesCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
SeuTempo/SeuTempo.API/Properties/: launchSettings.json
SeuTempo/SeuTempo.API/Utils/: Responses.cs
SeuTempo/SeuTempo.Application/: SeuTempo.Application.csproj
SeuTempo/SeuTempo.Application/InputModel/: TokenInputModel.cs
SeuTempo/SeuTempo.Application/Interfaces/: IApiConfigService.cs  IHttpClientService.cs  ITokenService.cs  IUltilService.cs
SeuTempo/SeuTempo.Application/Services/: ApiConfigService.cs  HttpClientService.cs  TokenService.cs  UltilService.cs
SeuTempo/SeuTempo.Application/ViewModel/: ResponseHttpViewModel.cs  ResponseViewModel.cs  TokenViewModel.cs
SeuTempo/SeuTempo.Core/: SeuTempo.Core.csproj
SeuTempo/SeuTempo.Core/DTOs/: UsuarioApiDTO.cs
SeuTempo/SeuTempo.Core/Entities/: UsuarioApi.cs
SeuTempo/SeuTempo.Core/Entities/Base/: Base.cs
SeuTempo/SeuTempo.Core/Enuns/: ProtocoloHttp.cs
SeuTempo/SeuTempo.Core/Exceptions/: DomainException.cs
SeuTempo/SeuTempo.Core/Interfaces/: ITokenRepository.cs
SeuTempo/SeuTempo.Core/MetodsExtensions/: MetodsExtensions.cs
SeuTempo/SeuTempo.Infrastructure/: SeuTempo.Infrastructure.csproj
SeuTempo/SeuTempo.Infrastructure/Context/: SeuTempoDbContext.cs
SeuTempo/SeuTempo.Infrastructure/Repositories/: TokenRepository.cs
SeuTempo/SeuTempo.Test/: SeuTempo.Test.csproj
SeuTempo/SeuTempo.Test/Config/: AutoMapperConfiguration.cs
